{
    "name": "rest/system",
    "type": "project",
    "require": {
        "php": ">=7.3",
        "ext-phalcon": ">=4",
        "robmorgan/phinx": "dev-master",
        "guzzlehttp/guzzle": "^6.2@dev",
        "symfony/yaml": "^3.4|^4.0|^5.0"
    },
    "authors": [
        {
            "name": "Valdas Barakauskas",
            "email": "valdas@vbtech.eu"
        }
    ],
    "minimum-stability": "dev"
}
